C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\changelog.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\dashboard
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\demo
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\documentation
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\index-2.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\index.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\index12ba.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\index63ea.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\index7577.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\indexa620.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\indexc37d.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\indexf07c.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\indexf0f5.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\showcase.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\widgets.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\calendar.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\chat.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\crm
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\e-commerce
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\email
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\events
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\file-manager
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\gallery
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\gantt-chart.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\kanban
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\project-management
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\social
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\stock
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\travel-agency
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\crm\add-contact.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\crm\analytics.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\crm\deal-details.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\crm\deals.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\crm\lead-details.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\crm\leads.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\crm\report-details.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\crm\reports.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\e-commerce\admin
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\e-commerce\landing
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\e-commerce\admin\add-product.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\e-commerce\admin\customer-details.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\e-commerce\admin\customers.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\e-commerce\admin\order-details.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\e-commerce\admin\orders.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\e-commerce\admin\products.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\e-commerce\admin\refund.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\e-commerce\landing\cart.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\e-commerce\landing\checkout.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\e-commerce\landing\favourite-stores.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\e-commerce\landing\homepage.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\e-commerce\landing\invoice.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\e-commerce\landing\order-tracking.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\e-commerce\landing\product-details.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\e-commerce\landing\products-filter.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\e-commerce\landing\profile.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\e-commerce\landing\shipping-info.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\e-commerce\landing\wishlist.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\email\compose.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\email\email-detail.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\email\inbox.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\events\create-an-event.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\events\event-detail.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\file-manager\grid-view.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\file-manager\img
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\file-manager\list-view.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\file-manager\img\file-manager
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\file-manager\img\file-manager\11.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\file-manager\img\file-manager\12.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\file-manager\img\file-manager\13.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\file-manager\img\file-manager\15.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\file-manager\img\file-manager\16.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\file-manager\img\file-manager\9.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\gallery\album.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\gallery\gallery-column.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\gallery\gallery-grid.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\gallery\gallery-masonry.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\gallery\gallery-slider.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\gallery\grid-with-title.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\kanban\boards.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\kanban\create-kanban-board.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\kanban\kanban.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\project-management\create-new.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\project-management\project-board-view.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\project-management\project-card-view.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\project-management\project-details.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\project-management\project-list-view.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\project-management\todo-list.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\social\feed.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\social\profile.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\social\settings.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\stock\portfolio.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\stock\stock-details.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\stock\watchlist.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\travel-agency\flight
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\travel-agency\hotel
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\travel-agency\landing.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\travel-agency\trip
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\travel-agency\flight\booking.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\travel-agency\flight\homepage.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\travel-agency\flight\payment.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\travel-agency\hotel\admin
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\travel-agency\hotel\customer
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\travel-agency\hotel\admin\add-property.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\travel-agency\hotel\admin\add-room.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\travel-agency\hotel\admin\room-listing.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\travel-agency\hotel\admin\room-search.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\travel-agency\hotel\customer\checkout.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\travel-agency\hotel\customer\gallery.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\travel-agency\hotel\customer\homepage.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\travel-agency\hotel\customer\hotel-compare.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\travel-agency\hotel\customer\hotel-details.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\travel-agency\hotel\customer\payment.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\travel-agency\trip\checkout.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\travel-agency\trip\homepage.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\apps\travel-agency\trip\trip-details.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\css
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\data
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\icons
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\video
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\css\generic
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\css\theme-rtl.min.css
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\css\theme.min.css
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\css\user-rtl.min.css
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\css\user.min.css
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\css\generic\59.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\data\usa.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\data\world.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\icons\line.css
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\blog
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand2
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand3
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brands
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\chat
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\country
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\e-commerce
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\favicons
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\file-manager
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\kanban
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\logos
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\nav-icons
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\stock
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\10-dark.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\10.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\13.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\26.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\28.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\29.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\30.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\31.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\32.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\33.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\34.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\35.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\37.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\38.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\39.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\40.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\41.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\42.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\43.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\44.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\45.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\46.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\47.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\8-dark.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\8.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\9-dark.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\9.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-1-2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-11-dark.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-11.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-12.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-13.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-18.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-19.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-21.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-23.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-24.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-28.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-29.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-30.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-31.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-32.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-34.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-35.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-36.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-38.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-39.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-40.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-41.svg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-5.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-dark-40.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-dark-5.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-left-15.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-left-17.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-left-20.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-left-21.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-left-22.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-left-23.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-left-24.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-left-25.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-left-26.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-left-27.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-left-28.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-left-29.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-left-30.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-left-31.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-left-32.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-left-33.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-left-5.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-right-15.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-right-17.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-right-20.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-right-21.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-right-22.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-right-23.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-right-24.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-right-25.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-right-26.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-right-27.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-right-28.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-right-30.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-right-31.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-right-32.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-right-33.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\bg-right-6.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\bg\figma.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\blog\blog-1.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\blog\blog-2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\blog\blog-3.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\blog\blog-4.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\blog\blog-5.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\blog\blog-6.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\blog\blog-7.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand\emirates-airline.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand\huawei.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand\japan-airline.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand\qatar-airline.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand2\apple-2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand2\asus-rog.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand2\b.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand2\blender.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand2\dell.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand2\discord.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand2\facebook-f.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand2\google-g.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand2\honda.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand2\hp.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand2\ibm.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand2\intel-2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand2\lenovo.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand2\mail-bluster-1.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand2\netflix-n.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand2\oppo.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand2\pocket.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand2\redragon.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand2\upwork.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand2\xbox.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand2\xiaomi.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand2\yamaha.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand3\amd.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand3\apple.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand3\dark_amd.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand3\dark_apple_logo.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand3\dark_intel.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand3\dark_tesla.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand3\google.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand3\intel.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand3\light_apple_logo.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand3\light_apple_logo.svg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand3\microsoft.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand3\nvidia.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brand3\tesla.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brands\apple-2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brands\asus-rog.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brands\dell.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brands\emirates.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brands\google-store.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brands\honda.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brands\hp.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brands\ibm.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brands\intel-2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brands\jal.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brands\lenovo.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brands\oneplus-2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brands\oppo.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brands\phoenix-firelines.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brands\qatar-airways.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brands\redragon.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brands\suzuki-2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brands\xbox.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brands\xiaomi.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\brands\yamaha.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\chat\1.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\chat\10.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\chat\11.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\chat\12.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\chat\13.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\chat\14.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\chat\2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\chat\3.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\chat\4.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\chat\5.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\chat\6.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\chat\7.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\chat\8.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\chat\9.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\country\australia.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\country\canada.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\country\china-2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\country\china.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\country\denmark.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\country\england.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\country\india-2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\country\india.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\country\indonesia.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\country\japan.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\country\new-zealand.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\country\norway.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\country\qatar.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\country\russia.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\country\south-korea.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\country\sweden.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\country\switzerland.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\country\thailand.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\country\turkey.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\country\usa-2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\country\usa.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\country\vietnam.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\e-commerce\4.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\e-commerce\5.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\e-commerce\6.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\e-commerce\best-in-market-bg.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\e-commerce\gift-items-banner-bg.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\e-commerce\review-11.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\e-commerce\review-12.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\e-commerce\review-13.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\e-commerce\review-14.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\e-commerce\review-15.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\e-commerce\review-16.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\e-commerce\whooping_banner_product.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\e-commerce\whooping_banner_shape_2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\favicons\apple-touch-icon.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\favicons\favicon-16x16.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\favicons\favicon-32x32.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\favicons\favicon.ico
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\favicons\manifest.json
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\favicons\mstile-150x150.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\file-manager\1.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\file-manager\11.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\file-manager\12.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\file-manager\13.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\file-manager\15.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\file-manager\16.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\file-manager\2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\file-manager\6.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\file-manager\7.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\file-manager\9.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\1.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\10.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\100.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\101.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\102.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\103.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\104.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\105.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\106.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\106_large.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\107_large.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\108.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\108_large.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\109.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\11.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\111.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\112.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\113.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\114.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\115.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\116.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\117.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\119.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\12.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\13.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\14.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\15.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\16.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\17.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\18.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\19.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\19.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\20.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\20.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\21.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\21.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\22.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\23.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\24.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\25.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\26.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\27.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\28.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\29.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\3.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\30.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\31.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\32.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\33.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\34.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\35.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\36.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\37.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\38.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\39.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\4.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\40.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\41.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\42.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\43.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\44.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\45.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\46.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\47.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\48.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\49.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\5.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\50.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\51.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\52.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\53.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\54.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\55.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\56.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\57.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\58.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\59.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\6.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\60.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\61.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\62.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\63.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\64.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\65.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\66.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\67.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\68.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\69.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\7.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\70.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\71.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\72.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\73.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\74.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\75.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\76.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\77.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\78.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\79.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\8.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\80.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\81.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\82.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\83.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\84.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\85.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\86.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\87.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\88.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\89.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\89_large.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\9.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\90.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\91.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\91_large.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\92.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\92_large.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\93.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\94.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\95.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\95_large.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\96.mp4
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\96.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\97.mp4
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\97.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\98.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\99.mp4
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\99.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\bali-1.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\bali-2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\bali-3.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\paris-1.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\paris-2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\paris-3.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\sydney-1.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\sydney-2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\sydney-3.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\tokyo-1.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\tokyo-2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\gallery\tokyo-3.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\1.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\28.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\30.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\31.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\32.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\33.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\34.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\34.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\35.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\36.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\40.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\41.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\42.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\43.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\44.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\45.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\46.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\5.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\51.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\52.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\53.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\54.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\55.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\56.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\57.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\59.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\6.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\66.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\67.pdf
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\7.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\8.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\9.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\app-store.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\auto.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\capterra.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\cover-photo.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\default-dark.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\default-light.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\dual-dark.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\dual-light.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\nav-combo-dark.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\nav-combo-light.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\navbar-top-style-light.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\play-store.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\top-default-dark.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\top-default.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\top-slim-dark.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\top-slim.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\top-style-darker.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\top-style-lighter.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\vertical-darker.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\generic\vertical-lighter.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\1.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\10.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\11.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\12.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\13.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\14.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\15.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\16.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\17.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\18.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\19.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\20.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\21.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\22.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\23.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\24.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\25.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\25_2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\26.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\26_2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\27.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\27_2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\28.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\28_2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\29.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\29_2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\3.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\30.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\30_2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\31.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\31_2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\32.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\32_2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\33.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\34.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\35.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\36.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\37.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\38.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\39.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\4.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\40.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\41.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\42.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\43.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\44.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\45.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\46.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\47.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\48.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\49.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\5.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\50.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\51.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\52.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\53.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\54.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\55.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\56.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\57.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\58.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\59.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\6.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\60.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\61.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\62.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\63.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\64.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\65.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\66.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\67.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\68.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\69.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\7.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\70.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\71.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\72.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\73.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\74.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\75.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\76.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\78.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\79.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\8.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\80.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\81.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\82.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\83.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\84.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\85.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\86.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\87.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\88.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\89.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\9.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\90.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\91.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\hotels\92.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\all-night-dark.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\all-night.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\bed-double.svg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\bed-double_dark.svg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\best-statistics-dark.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\best-statistics.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\cloud-upload.svg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\dollar-alt.svg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\dollar-alt_dark.svg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\editable-features-dark.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\editable-features.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\figma.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\file-bg.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\file-check-alt.svg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\file-check-alt_dark.svg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\file.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\fly-map-marker.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\fly-map-marker_dark.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\illustrations
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\image-icon.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\info.svg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\info_dark.svg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\land-map-marker.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\land-map-marker_dark.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\lightning-speed-dark.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\lightning-speed.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\location.svg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\location_dark.svg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\logo-1.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\logo-bg.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\logo-white.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\logo.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\long-arrow-down.svg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\long-arrow.svg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\picture.svg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\picture_dark.svg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\plane.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\plane_dark.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\star.svg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\stop.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\thumbs-up.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\illustrations\11.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\illustrations\12.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\illustrations\13.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\illustrations\14.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\illustrations\15.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\illustrations\16.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\illustrations\17.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\illustrations\18.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\illustrations\19.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\illustrations\21.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\illustrations\22.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\illustrations\23.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\illustrations\24.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\illustrations\25.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\illustrations\26.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\illustrations\bolt.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\illustrations\edit.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\illustrations\pie.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\icons\illustrations\shield.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\kanban\1.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\kanban\a1.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\kanban\bg1.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\kanban\bg2.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\kanban\bg3.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\kanban\bg4.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\kanban\bg5.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\kanban\bg6.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\kanban\board-2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\kanban\board-3.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\kanban\board-4.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\kanban\board-5.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\kanban\board-6.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\kanban\board-8.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\kanban\board-9.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\kanban\board-dark.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\kanban\board-ligth.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\kanban\board.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\kanban\glass.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\kanban\home.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\kanban\modal-bg.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\kanban\wall.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\logos\american_express.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\logos\discover.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\logos\mastercard.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\logos\phoenix-mart.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\logos\visa.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\nav-icons\behance.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\nav-icons\bitbucket.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\nav-icons\figma.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\nav-icons\gitlab.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\nav-icons\google-cloud.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\nav-icons\google-drive.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\nav-icons\google-maps.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\nav-icons\google-photos.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\nav-icons\ln.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\nav-icons\pinterest.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\nav-icons\slack.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\nav-icons\spotify.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\nav-icons\trello.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\nav-icons\twitter.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\1.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\10.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\12.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\16.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\17.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\18.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\19.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\20.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\21.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\23.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\24.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\25.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\26.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\27.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\3.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\4.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\5.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\6.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\60x60
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\7.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\8.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\details
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\60x60\1.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\60x60\10.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\60x60\11.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\60x60\12.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\60x60\13.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\60x60\14.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\60x60\15.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\60x60\2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\60x60\3.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\60x60\4.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\60x60\5.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\60x60\6.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\60x60\7.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\60x60\8.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\60x60\9.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\details\blue_back.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\details\blue_front.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\details\green_back.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\details\green_front.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\details\orange_back.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\details\orange_front.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\details\purple_back.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\details\purple_front.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\details\red_back.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\details\red_front.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\details\silver_back.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\details\silver_front.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\details\yellow_back.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\products\details\yellow_front.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\1.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\10.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\11.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\12.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\13.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\14.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\15.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\16.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\2.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\21.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\22.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\23.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\24.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\25.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\26.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\3.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\4.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\5.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\6.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\63.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\64.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\65.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\66.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\7.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\8.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\9.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\combo-nav.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\demo-1.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\demo-4.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\demo-5.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\demo-6.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\demo-7.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\demo-8.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\demo-9-thumb.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\demo-9.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\demo.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\file-manager.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\gantt-chart.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\horizontal-slim.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\kanban.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\module-1.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\module-10.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\module-11.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\module-12.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\module-13.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\module-14.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\module-15.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\module-16.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\module-17.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\module-18.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\module-19.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\module-2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\module-20.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\module-21.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\module-22.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\module-23.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\module-24.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\module-3.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\module-4.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\module-5.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\module-6.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\module-7.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\module-8.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\module-9.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\sidenav-dark.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\topnav-only.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\topnav-slim-combo.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\sections\vertical-sidenav.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\1.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\13.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\14.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\15.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\16.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\21.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\22_2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\23_2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\24_2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\27.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\31.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\32.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\33-s.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\34.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\34_2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\35.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\35_2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\36.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\36_2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\37.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\37_2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\38.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\39.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\40.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\403-illustration.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\403.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\404-illustration.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\404.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\41.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\44-dark.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\44.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\45.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\46.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\500-illustration.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\500.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\air-plane-dark.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\air-plane.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\auth-dark.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\auth.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\bag-2-dark.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\bag-2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\dark_1.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\dark_13.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\dark_14.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\dark_15.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\dark_16.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\dark_2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\dark_21.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\dark_22.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\dark_23.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\dark_24.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\dark_27.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\dark_30.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\dark_38.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\dark_40.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\dark_403-illustration.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\dark_403.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\dark_404-illustration.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\dark_404.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\dark_41.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\dark_45.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\dark_46.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\dark_500-illustration.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\dark_500.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\earth-plane-dark.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\earth-plane.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\i-phone-dark.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\i-phone.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\light_30.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\rocket-dark.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\rocket.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\shield-2-dark.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\shield-2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\star-dark.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\star.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\timeline-dark.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\spot-illustrations\timeline.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\stock\news
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\stock\offcanvas-image.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\stock\news\1.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\stock\news\10.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\stock\news\2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\stock\news\3.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\stock\news\4.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\stock\news\5.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\stock\news\6.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\stock\news\7.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\stock\news\8.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\1.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\10.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\11.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\12.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\13.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\14.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\15.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\150x150
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\16.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\17.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\18.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\19.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\2.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\20.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\21.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\22.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\23.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\24.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\25.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\26.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\27.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\28.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\29.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\3.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\30.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\31.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\32.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\33.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\34.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\35.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\4.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\40x40
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\5.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\57.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\58.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\59.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\6.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\60.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\61.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\62.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\63.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\64.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\65.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\66.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\67.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\68.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\69.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\7.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\70.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\71.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\72.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\72x72
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\73.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\74.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\75.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\76.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\8.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\9.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\avatar-placeholder.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\avatar.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\r.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\150x150\58.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\40x40\10.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\40x40\12.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\40x40\24.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\40x40\26.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\40x40\29.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\40x40\3.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\40x40\30.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\40x40\57.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\40x40\58.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\40x40\59.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\40x40\8.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\40x40\9.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\40x40\avatar.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\72x72\57.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\team\72x72\58.webp
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\1.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\10.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\11.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\12.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\13.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\14.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\15.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\16.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\17.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\18.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\19.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\20.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\21.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\22.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\23.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\24.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\25.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\25_large.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\26.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\26_large.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\27.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\27_large.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\28.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\28_large.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\29.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\29_large.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\3.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\30.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\30_large.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\31.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\31_large.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\32.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\32_large.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\33.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\33_large.jpg
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\4.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\5.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\6.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\7.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\8.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\img\trip\9.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\js\config.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\js\crm-dashboard.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\js\dashboards
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\js\echarts-example.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\js\ecommerce-dashboard.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\js\pages
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\js\phoenix.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\js\dashboards\crm-dashboard.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\js\dashboards\ecommerce-dashboard.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\js\dashboards\projectmanagement-dashboard.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\js\dashboards\stock-dashboard.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\js\dashboards\travel-agency-dashboard.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\js\pages\advance-ajax-table.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\js\pages\calendar.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\js\pages\chat.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\js\pages\crm-analytics.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\js\pages\file-manager.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\js\pages\gantt-chart.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\js\pages\hotel-compare.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\js\pages\kanban.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\js\pages\project-details.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\js\pages\report-details.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\js\pages\showcase.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\js\pages\stock-details.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\js\pages\stock-portfolio-watchlist.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\js\pages\trip.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\video\1.mp4
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\video\1.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\video\2.mp4
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\video\2.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\video\3.mp4
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\video\3.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\video\4.mp4
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\video\4.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\video\travel.mp4
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\assets\video\travel.png
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\dashboard\crm.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\dashboard\project-management.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\dashboard\project-management6ff6.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\dashboard\stock.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\dashboard\travel-agency.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\demo\combo-nav-slim.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\demo\combo-nav.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\demo\dark-mode.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\demo\darknav.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\demo\dual-nav.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\demo\horizontal-slim.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\demo\navbar-horizontal.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\demo\sidenav-collapse.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\demo\topnav-slim.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\demo\vertical-sidenav.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\documentation\customization
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\documentation\design-file.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\documentation\getting-started.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\documentation\gulp.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\documentation\layouts
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\documentation\customization\color.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\documentation\customization\configuration.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\documentation\customization\dark-mode.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\documentation\customization\plugin.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\documentation\customization\styling.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\documentation\layouts\combo-navbar.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\documentation\layouts\dual-nav.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\documentation\layouts\horizontal-navbar.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\documentation\layouts\vertical-navbar.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\components
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\echarts
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\forms
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\icons
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\tables
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\utilities
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\components\accordion.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\components\alerts.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\components\avatar.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\components\badge.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\components\breadcrumb.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\components\button.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\components\calendar.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\components\card.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\components\carousel
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\components\chat-widget.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\components\collapse.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\components\dhtmlx-gantt.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\components\dropdown.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\components\list-group.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\components\modal.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\components\navs-and-tabs
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\components\offcanvas.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\components\pagination.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\components\placeholder.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\components\popovers.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\components\progress-bar.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\components\scrollspy.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\components\sortable.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\components\spinners.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\components\toast.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\components\tooltips.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\components\typed-text.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\components\carousel\bootstrap.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\components\carousel\swiper.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\components\navs-and-tabs\navbar.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\components\navs-and-tabs\navs.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\components\navs-and-tabs\tabs.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\echarts\bar-charts.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\echarts\candlestick-charts.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\echarts\gauge-chart.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\echarts\geo-map.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\echarts\heatmap-charts.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\echarts\how-to-use.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\echarts\line-charts.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\echarts\pie-charts.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\echarts\radar-charts.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\echarts\scatter-charts.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\forms\advance
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\forms\basic
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\forms\validation.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\forms\wizard.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\forms\advance\advance-select.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\forms\advance\date-picker.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\forms\advance\editor.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\forms\advance\emoji-button.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\forms\advance\file-uploader.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\forms\advance\range.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\forms\advance\rating.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\forms\basic\checks.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\forms\basic\floating-labels.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\forms\basic\form-control.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\forms\basic\input-group.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\forms\basic\layout.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\forms\basic\range.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\forms\basic\select.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\icons\feather.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\icons\font-awesome.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\icons\unicons.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\tables\advance-tables.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\tables\basic-tables.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\tables\bulk-select.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\utilities\background.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\utilities\borders.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\utilities\colors.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\utilities\display.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\utilities\flex.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\utilities\float.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\utilities\grid.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\utilities\interactions.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\utilities\opacity.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\utilities\overflow.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\utilities\position.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\utilities\shadows.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\utilities\sizing.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\utilities\spacing.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\utilities\stacks.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\utilities\typography.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\utilities\vertical-align.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\modules\utilities\visibility.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\authentication
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\errors
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\faq
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\landing
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\members.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\notifications.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\pricing
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\starter.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\timeline.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\authentication\card
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\authentication\simple
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\authentication\split
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\authentication\card\2FA.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\authentication\card\forgot-password.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\authentication\card\lock-screen.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\authentication\card\reset-password.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\authentication\card\sign-in.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\authentication\card\sign-out.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\authentication\card\sign-up.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\authentication\simple\2FA.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\authentication\simple\forgot-password.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\authentication\simple\lock-screen.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\authentication\simple\reset-password.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\authentication\simple\sign-in.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\authentication\simple\sign-out.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\authentication\simple\sign-up.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\authentication\split\2FA.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\authentication\split\forgot-password.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\authentication\split\lock-screen.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\authentication\split\reset-password.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\authentication\split\sign-in.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\authentication\split\sign-out.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\authentication\split\sign-up.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\errors\403.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\errors\404.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\errors\500.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\faq\faq-accordion.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\faq\faq-tab.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\landing\alternate.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\landing\default.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\pricing\pricing-column.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\pages\pricing\pricing-grid.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\@picmo
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\@turf
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\anchorjs
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\bigpicture
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\bootstrap
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\chart
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\choices
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\countup
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\dayjs
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\dhtmlx-gantt
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\dropzone
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\echarts
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\feather-icons
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\flatpickr
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\fontawesome
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\fullcalendar
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\glightbox
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\imagesloaded
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\is
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\isotope-layout
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\isotope-packery
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\leaflet
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\leaflet.markercluster
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\leaflet.tilelayer.colorfilter
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\list.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\lodash
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\lottie
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\mapbox-gl
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\nouislider
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\picmo@5.7.6
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\popper
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\prism
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\rater-js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\simplebar
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\sortablejs
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\swiper
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\tinymce
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\typed.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\@picmo\popup-picker@5.7.6
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\@picmo\popup-picker@5.7.6\dist
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\@picmo\popup-picker@5.7.6\dist\umd
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\@picmo\popup-picker@5.7.6\dist\umd\index.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\@turf\turf@6.5.0
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\@turf\turf@6.5.0\turf.min.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\anchorjs\anchor.min.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\bigpicture\BigPicture.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\bootstrap\bootstrap.min.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\chart\chart.umd.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\choices\choices.min.css
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\choices\choices.min.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\countup\countUp.umd.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\dayjs\dayjs.min.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\dhtmlx-gantt\dhtmlxgantt.css
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\dhtmlx-gantt\dhtmlxgantt.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\dropzone\dropzone-min.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\dropzone\dropzone.css
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\echarts\echarts.min.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\feather-icons\feather.min.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\flatpickr\flatpickr.min.css
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\flatpickr\flatpickr.min.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\fontawesome\all.min.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\fullcalendar\index.global.min.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\glightbox\glightbox.min.css
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\glightbox\glightbox.min.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\imagesloaded\imagesloaded.pkgd.min.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\is\is.min.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\isotope-layout\isotope.pkgd.min.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\isotope-packery\packery-mode.pkgd.min.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\leaflet\images
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\leaflet\leaflet.css
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\leaflet\leaflet.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\leaflet\images\layers-2x.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\leaflet\images\layers.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\leaflet\images\marker-icon.html
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\leaflet.markercluster\leaflet.markercluster.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\leaflet.markercluster\MarkerCluster.css
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\leaflet.markercluster\MarkerCluster.Default.css
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\leaflet.tilelayer.colorfilter\leaflet-tilelayer-colorfilter.min.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\list.js\list.min.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\lodash\lodash.min.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\lottie\lottie.min.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\mapbox-gl\mapbox-gl.css
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\mapbox-gl\mapbox-gl.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\nouislider\nouislider.min.css
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\nouislider\nouislider.min.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\picmo@5.7.6\dist
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\picmo@5.7.6\dist\umd
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\picmo@5.7.6\dist\umd\index.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\popper\popper.min.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\prism\prism-okaidia.css
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\prism\prism.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\rater-js\index.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\simplebar\simplebar.min.css
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\simplebar\simplebar.min.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\sortablejs\Sortable.min.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\swiper\swiper-bundle.min.css
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\swiper\swiper-bundle.min.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\tinymce\tinymce.min.js
C:\xampp\htdocs\farmasi\phoenix\v1.23.0\vendors\typed.js\typed.umd.js
